grammar Vagas;
options { caseInsensitive = true; }

ini: (LINGUAGENS  | TIPO_DE_VAGA | SENIORIDADE | SALARIO | AREA | SUBAREAS_BACKEND | SUBAREAS_FRONTEND | SUBAREAS_MOBILE | SOFTSKILLS)*;

// Regra para tipos de vagas: Estágio, CLT ou PJ
TIPO_DE_VAGA: 'estágio' | 'estagio'| 'estagiário' | 'estagiario' |
              'pj' | 'pessoa jurídica'| 'pessoa juridica' |
              'clt' | 'carteira assinada';

// Regra para SENIORIDADE
SENIORIDADE: 'júnior' | 'junior' | 'pleno' | 'sênior' | 'senior';

// Regra para salário: real, dolar ou euro
SALARIO: DOLAR DIGITO+ (PONTO DIGITO)?;
DOLAR: '$'| 'R$' | '€';
PONTO: '.';
DIGITO: [0-9];

// Regra para área de atuação
AREA: 'backend' | 'frontend' | 'fullstack' | 'mobile';

// Regra para subareas de atuação
SUBAREAS_BACKEND:  'Spring boot' | 'Express' | 'Django' | 'Ruby on Rails' | 'ASP.NET' | 'Spring Boot' | 'Flask' | 'Laravel' | 'Play Framework' | 'CakePHP' | 'Symfony' | 'Phoenix' | 'Koa' | 'NestJS' | 'Gin' | 'Rocket' | 'Actix' | 'Vapor' | 'Perfect' | 'Kitura' | 'Vapor' | 'Echo' | 'Fastify' | 'Feathers' | 'Hapi' | 'AdonisJS' | 'Sails.js' | 'LoopBack' | 'Meteor' | 'Strapi' | 'Sinatra' | 'Hanami' | 'JHipster' | 'Grails' | 'Micronaut' | 'Quarkus' | 'Helidon' | 'Vert.x' | 'Scalatra' | 'Finatra' | 'Ktor' | 'Ratpack' | 'Dropwizard' | 'Jersey' | 'Spark' | 'Tornado' | 'Flask-RESTful' | 'Bottle' | 'Connexion' | 'FastAPI' | 'Slim' | 'Lumen' | 'Phalcon' | 'Zikula' | 'Xataface' | 'Cachet' | 'Mojolicious' | 'Catalyst' | 'Dancer' | 'Plack' | 'Wicket' | 'Tapestry' | 'Seam' | 'VRaptor' | 'JSF' | 'Tapestry' | 'Grain' | 'Agavi' | 'KumbiaPHP' | 'ZK' | 'Agnostic';
SUBAREAS_FRONTEND: 'React' | 'Angular' | 'Vue.js' | 'Ember.js' | 'Backbone.js' | 'Polymer' | 'Aurelia' | 'Meteor' | 'Svelte' | 'Preact' | 'Stencil' | 'Mithril' | 'Knockout.js' | 'Alpine.js' | 'Nuxt.js' | 'Next.js' | 'Gatsby' | 'Riot.js' | 'Marko' | 'Dojo' | 'Inferno' | 'Quasar' | 'Emotion' | 'Chakra UI' | 'Tailwind CSS' | 'Bootstrap' | 'Foundation' | 'Bulma' | 'Material-UI' | 'Ant Design' | 'Semantic UI' | 'UIKit' | 'Vuetify' | 'PrimeReact' | 'Onsen UI' | 'Ionic' | 'Quill' | 'Draft.js' | 'React Router' | 'Vue Router' | 'React Native' | 'Flutter' | 'NativeScript' | 'Electron' | 'Parcel' | 'Webpack' | 'Rollup' | 'Gulp' | 'Grunt' | 'Babel' | 'TypeScript' | 'ESLint' | 'Prettier' | 'Jest' | 'Mocha' | 'Cypress' | 'Storybook' | 'Enzyme' | 'Redux' | 'Mobx' | 'Vuex' | 'RxJS' | 'GraphQL' | 'Apollo Client' | 'Axios' | 'D3.js' | 'Chart.js' | 'Three.js' | 'GSAP' | 'Lodash' | 'Ramda' | 'Moment.js' | 'Day.js' | 'Numeral.js' | 'Framer Motion' | 'React Query' | 'SWR' | 'Zustand' | 'React Hook Form' | 'Formik' | 'Yup' | 'React Helmet' | 'Styled Components' | 'Emotion' | 'JSS' | 'Sass' | 'Less' | 'PostCSS' | 'CSS Modules' | 'Styled System';
SUBAREAS_MOBILE: 'React Native' | 'Flutter' | 'Ionic' | 'Xamarin' | 'PhoneGap' | 'Cordova' | 'NativeScript' | 'Unity' | 'Adobe AIR' | 'Kotlin Native' | 'Appcelerator Titanium' | 'Framework7' | 'Onsen UI' | 'Sencha Touch' | 'jQuery Mobile' | 'Marmalade SDK' | 'Corona SDK' | 'Cocos2d-x' | 'MoSync' | 'Felgo' | 'Qt' | 'ShiVa' | 'Appery.io' | 'Monaca' | 'Fuse' | 'React Native for Web' | 'Natives' | 'Weex' | 'Flutter Web' | 'Xamarin.Forms' | 'Adobe PhoneGap Build' | 'React Native Web' | 'Tabris.js' | 'Smartface' | 'Red Hat Mobile Application Platform' | 'Alpha Anywhere' | 'Xamarin.Android' | 'Xamarin.iOS' | 'Appcelerator' | 'ReactXP' | 'V-Play' | 'Gideros Mobile' | 'GameMaker Studio' | 'GoNative.io' | 'CoronaCards' | 'Haxe' | 'Defold' | 'jQWidgets' | 'DHTMLX Touch' | 'Noodl' | 'Fuseboxx' | 'GeneXus' | 'Kony' | 'SAP Fiori' | 'IBM MobileFirst Platform' | 'Kinvey' | 'Mendix' | 'OutSystems' | 'Xcode' | 'Android Studio';

// Regra para SOFTSKILLS
SOFTSKILLS: 'Comunicação Efetiva' | 'Trabalho em Equipe' | 'Resolução de Problemas' | 'Adaptabilidade' | 'Pensamento Crítico' | 'Autodisciplina' | 'Aprendizagem Contínua' | 'Criatividade' | 'Liderança' | 'Resiliência' | 'Flexibilidade' | 'Colaboração' | 'Habilidades de Negociação' | 'Gerenciamento de Tempo' | 'Organização' | 'Empatia' | 'Pensamento Analítico' | 'Iniciativa' | 'Curiosidade' | 'Gestão de Conflitos' | 'Tomada de Decisão' | 'Foco no Cliente' | 'Mentalidade Ágil' | 'Senso de Responsabilidade' | 'Capacidade de Lidar com a Pressão' | 'Habilidades Interpessoais' | 'Respeito à Diversidade' | 'Habilidade de Lidar com Feedback' | 'Assertividade' | 'Habilidades de Apresentação' | 'Liderança Servidora' | 'Pensamento Sistêmico' | 'Negociação' | 'Capacidade de Lidar com Mudanças' | 'Orientação a Resultados' | 'Visão Estratégica' | 'Habilidades de Facilitação' | 'Mentoria' | 'Ética Profissional' | 'Compreensão de Negócios' | 'Gestão de Projetos' | 'Resolução de Conflitos' | 'Comunicação Interpessoal' | 'Habilidades de Influência' | 'Inteligência Emocional' | 'Orientação para Detalhes' | 'Visão de Produto' | 'Gerenciamento de Expectativas' | 'Habilidades de Coaching' | 'Pensamento Criativo' | 'Capacidade de Trabalhar sob Pressão' | 'Habilidades de Facilitação de Reuniões' | 'Colaboração Multidisciplinar' | 'Orientação para o Cliente' | 'Capacidade de Adaptação' | 'Resolução de Problemas Complexos' | 'Gerenciamento de Conflitos' | 'Habilidades de Gestão de Equipes' | 'Proatividade'| 'Comunica de forma efetiva' | 'Trabalha em equipe' | 'Resolve problemas' | 'Adapta-se facilmente' | 'Pensa criticamente' | 'Demonstra autodisciplina' | 'Busca aprendizado contínuo' | 'Apresenta criatividade' | 'Lidera' | 'Demonstra resiliência' | 'Mostra flexibilidade' | 'Colabora' | 'Possui habilidades de negociação' | 'Gerencia o tempo' | 'Organiza-se' | 'Demonstra empatia' | 'Analisa de forma crítica' | 'Demonstra iniciativa' | 'Demonstra curiosidade' | 'Gerencia conflitos' | 'Toma decisões' | 'Foca no cliente' | 'Possui mentalidade ágil' | 'Assume responsabilidade' | 'Lida bem com pressão' | 'Demonstra habilidades interpessoais' | 'Respeita a diversidade' | 'Lida bem com feedback' | 'É assertivo' | 'Apresenta bem' | 'Demonstra liderança servidora' | 'Possui pensamento sistêmico' | 'Negocia' | 'Adapta-se a mudanças' | 'Orienta-se a resultados' | 'Possui visão estratégica' | 'Facilita' | 'Mentoria' | 'Demonstra ética profissional' | 'Compreende negócios' | 'Gerencia projetos' | 'Resolve conflitos' | 'Interage bem' | 'Influencia habilmente' | 'Possui inteligência emocional' | 'Observa detalhes' | 'Tem visão de produto' | 'Gerencia expectativas' | 'Coaching' | 'Pensa criativamente' | 'Lida bem com pressão' | 'Facilita reuniões' | 'Colabora multidisciplinarmente' | 'Orienta-se ao cliente' | 'Adapta-se facilmente' | 'Resolve problemas complexos' | 'Gerencia conflitos' | 'Gerencia equipes' | 'Demonstra proatividade';

// Regra para LINGUAGENS
LINGUAGENS: 'Python' | 'Java' | 'C#' | 'Ruby' | 'PHP' | 'Go' | 'Rust' | 'JavaScript' | 'TypeScript' | 'Scala' | 'Kotlin' | 'Swift' | 'Perl' | 'Groovy' | 'Haskell' | 'Lua' | 'Erlang' | 'Clojure' | 'Objective-C' | 'F#' | 'Dart' | 'Julia' | 'Elixir' | 'Scheme' | 'OCaml' | 'VB.NET' | 'PowerShell' | 'Shell Script' | 'Racket' | 'Fortran' | 'COBOL' | 'Pascal' | 'Lisp' | 'Ada' | 'Prolog' | 'Matlab' | 'Smalltalk' |'Delphi' | 'ActionScript' | 'CoffeeScript' | 'Erlang' | 'LabVIEW' | 'Fora' | 'XPath' | 'XSLT' | 'HTML' |'HTML5' | 'CSS' | 'JavaScript' | 'TypeScript' | 'React' | 'Angular' | 'Vue.js' | 'Svelte' | 'Ember.js'| 'Backbone.js' | 'jQuery' | 'D3.js' | 'Bootstrap' | 'Tailwind CSS' | 'Sass' | 'Less' | 'Stylus'| 'PostCSS' | 'WebAssembly' | 'Handlebars' | 'Mustache' | 'Pug' | 'Jade' | 'Babel' |'CoffeeScript' | 'Elm' | 'ReasonML' | 'ClojureScript' | 'PureScript' | 'Glimmer.js' |'Polymer' | 'Aurelia' | 'Mithril' | 'Alpine.js' | 'Knockout.js' | 'Dojo Toolkit' | 'Marko' | 'Nuxt.js' | 'Next.js' | 'Gatsby' | 'Stencil' | 'Grunt' | 'Gulp' | 'Webpack' | 'Rollup' | 'Parcel' | 'Browserify'| 'SQL' | 'MySQL' | 'PostgreSQL' | 'Oracle Database' | 'Microsoft SQL Server' | 'MongoDB' | 'Redis' | 'Cassandra' | 'SQLite' | 'MariaDB' | 'Amazon Aurora' | 'Google BigQuery' | 'IBM Db2' | 'Apache Hadoop' | 'Apache Hive' | 'Apache Cassandra' | 'Apache Kafka' | 'Apache Spark' | 'Neo4j' | 'Couchbase' | 'DynamoDB' | 'Firebase Realtime Database' | 'Realm' | 'CockroachDB' | 'ArangoDB' | 'RethinkDB' | 'InfluxDB' | 'Elasticsearch' | 'Amazon Redshift' | 'Teradata' | 'Sybase' | 'Informix' | 'Vertica' | 'RavenDB' | 'HBase' | 'Memcached' | 'VoltDB' | 'Snowflake' | 'Apache Derby' | 'Apache Lucene' | 'Cosmos DB' | 'SQLite' | 'Apache Solr';

// Regra para ignorar espaços, quebras de linhas, etc.
SPACE: [ \t\r\n] -> skip;