T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
T__276=277
T__277=278
T__278=279
T__279=280
T__280=281
T__281=282
T__282=283
T__283=284
T__284=285
T__285=286
T__286=287
T__287=288
T__288=289
T__289=290
T__290=291
T__291=292
T__292=293
T__293=294
T__294=295
T__295=296
T__296=297
T__297=298
T__298=299
T__299=300
T__300=301
T__301=302
T__302=303
T__303=304
T__304=305
T__305=306
T__306=307
T__307=308
T__308=309
T__309=310
T__310=311
T__311=312
T__312=313
T__313=314
T__314=315
T__315=316
T__316=317
T__317=318
T__318=319
T__319=320
T__320=321
T__321=322
T__322=323
T__323=324
T__324=325
T__325=326
T__326=327
T__327=328
T__328=329
T__329=330
T__330=331
T__331=332
T__332=333
T__333=334
T__334=335
T__335=336
T__336=337
T__337=338
T__338=339
T__339=340
T__340=341
T__341=342
T__342=343
T__343=344
T__344=345
T__345=346
T__346=347
T__347=348
T__348=349
T__349=350
T__350=351
T__351=352
T__352=353
T__353=354
T__354=355
T__355=356
T__356=357
T__357=358
T__358=359
T__359=360
T__360=361
T__361=362
T__362=363
T__363=364
T__364=365
T__365=366
T__366=367
T__367=368
T__368=369
T__369=370
T__370=371
T__371=372
T__372=373
T__373=374
T__374=375
T__375=376
T__376=377
T__377=378
T__378=379
T__379=380
T__380=381
T__381=382
T__382=383
T__383=384
T__384=385
T__385=386
T__386=387
T__387=388
T__388=389
T__389=390
T__390=391
T__391=392
T__392=393
T__393=394
T__394=395
T__395=396
T__396=397
T__397=398
T__398=399
T__399=400
T__400=401
T__401=402
T__402=403
T__403=404
T__404=405
T__405=406
T__406=407
T__407=408
T__408=409
T__409=410
T__410=411
T__411=412
T__412=413
T__413=414
T__414=415
T__415=416
T__416=417
T__417=418
T__418=419
T__419=420
T__420=421
T__421=422
T__422=423
T__423=424
T__424=425
T__425=426
T__426=427
T__427=428
T__428=429
T__429=430
T__430=431
T__431=432
T__432=433
T__433=434
T__434=435
T__435=436
T__436=437
T__437=438
T__438=439
T__439=440
T__440=441
T__441=442
T__442=443
T__443=444
T__444=445
T__445=446
DOLAR=447
PONTO=448
DIGITO=449
Space=450
'est√°gio'=1
'estagio'=2
'estagi√°rio'=3
'estagiario'=4
'pj'=5
'pessoa jur√≠dica'=6
'pessoa juridica'=7
'clt'=8
'carteira assinada'=9
'j√∫nior'=10
'junior'=11
'pleno'=12
's√™nior'=13
'senior'=14
'backend'=15
'frontend'=16
'fullstack'=17
'mobile'=18
'Spring boot'=19
'Express'=20
'Django'=21
'Ruby on Rails'=22
'ASP.NET'=23
'Spring Boot'=24
'Flask'=25
'Laravel'=26
'Play Framework'=27
'CakePHP'=28
'Symfony'=29
'Phoenix'=30
'Koa'=31
'NestJS'=32
'Gin'=33
'Rocket'=34
'Actix'=35
'Vapor'=36
'Perfect'=37
'Kitura'=38
'Echo'=39
'Fastify'=40
'Feathers'=41
'Hapi'=42
'AdonisJS'=43
'Sails.js'=44
'LoopBack'=45
'Meteor'=46
'Strapi'=47
'Sinatra'=48
'Hanami'=49
'JHipster'=50
'Grails'=51
'Micronaut'=52
'Quarkus'=53
'Helidon'=54
'Vert.x'=55
'Scalatra'=56
'Finatra'=57
'Ktor'=58
'Ratpack'=59
'Dropwizard'=60
'Jersey'=61
'Spark'=62
'Tornado'=63
'Flask-RESTful'=64
'Bottle'=65
'Connexion'=66
'FastAPI'=67
'Slim'=68
'Lumen'=69
'Phalcon'=70
'Zikula'=71
'Xataface'=72
'Cachet'=73
'Mojolicious'=74
'Catalyst'=75
'Dancer'=76
'Plack'=77
'Wicket'=78
'Tapestry'=79
'Seam'=80
'VRaptor'=81
'JSF'=82
'Grain'=83
'Agavi'=84
'KumbiaPHP'=85
'ZK'=86
'Agnostic'=87
'React'=88
'Angular'=89
'Vue.js'=90
'Ember.js'=91
'Backbone.js'=92
'Polymer'=93
'Aurelia'=94
'Svelte'=95
'Preact'=96
'Stencil'=97
'Mithril'=98
'Knockout.js'=99
'Alpine.js'=100
'Nuxt.js'=101
'Next.js'=102
'Gatsby'=103
'Riot.js'=104
'Marko'=105
'Dojo'=106
'Inferno'=107
'Quasar'=108
'Emotion'=109
'Chakra UI'=110
'Tailwind CSS'=111
'Bootstrap'=112
'Foundation'=113
'Bulma'=114
'Material-UI'=115
'Ant Design'=116
'Semantic UI'=117
'UIKit'=118
'Vuetify'=119
'PrimeReact'=120
'Onsen UI'=121
'Ionic'=122
'Quill'=123
'Draft.js'=124
'React Router'=125
'Vue Router'=126
'React Native'=127
'Flutter'=128
'NativeScript'=129
'Electron'=130
'Parcel'=131
'Webpack'=132
'Rollup'=133
'Gulp'=134
'Grunt'=135
'Babel'=136
'TypeScript'=137
'ESLint'=138
'Prettier'=139
'Jest'=140
'Mocha'=141
'Cypress'=142
'Storybook'=143
'Enzyme'=144
'Redux'=145
'Mobx'=146
'Vuex'=147
'RxJS'=148
'GraphQL'=149
'Apollo Client'=150
'Axios'=151
'D3.js'=152
'Chart.js'=153
'Three.js'=154
'GSAP'=155
'Lodash'=156
'Ramda'=157
'Moment.js'=158
'Day.js'=159
'Numeral.js'=160
'Framer Motion'=161
'React Query'=162
'SWR'=163
'Zustand'=164
'React Hook Form'=165
'Formik'=166
'Yup'=167
'React Helmet'=168
'Styled Components'=169
'JSS'=170
'Sass'=171
'Less'=172
'PostCSS'=173
'CSS Modules'=174
'Styled System'=175
'Xamarin'=176
'PhoneGap'=177
'Cordova'=178
'Unity'=179
'Adobe AIR'=180
'Kotlin Native'=181
'Appcelerator Titanium'=182
'Framework7'=183
'Sencha Touch'=184
'jQuery Mobile'=185
'Marmalade SDK'=186
'Corona SDK'=187
'Cocos2d-x'=188
'MoSync'=189
'Felgo'=190
'Qt'=191
'ShiVa'=192
'Appery.io'=193
'Monaca'=194
'Fuse'=195
'React Native for Web'=196
'Natives'=197
'Weex'=198
'Flutter Web'=199
'Xamarin.Forms'=200
'Adobe PhoneGap Build'=201
'React Native Web'=202
'Tabris.js'=203
'Smartface'=204
'Red Hat Mobile Application Platform'=205
'Alpha Anywhere'=206
'Xamarin.Android'=207
'Xamarin.iOS'=208
'Appcelerator'=209
'ReactXP'=210
'V-Play'=211
'Gideros Mobile'=212
'GameMaker Studio'=213
'GoNative.io'=214
'CoronaCards'=215
'Haxe'=216
'Defold'=217
'jQWidgets'=218
'DHTMLX Touch'=219
'Noodl'=220
'Fuseboxx'=221
'GeneXus'=222
'Kony'=223
'SAP Fiori'=224
'IBM MobileFirst Platform'=225
'Kinvey'=226
'Mendix'=227
'OutSystems'=228
'Xcode'=229
'Android Studio'=230
'Comunica√ß√£o Efetiva'=231
'Trabalho em Equipe'=232
'Resolu√ß√£o de Problemas'=233
'Adaptabilidade'=234
'Pensamento Cr√≠tico'=235
'Autodisciplina'=236
'Aprendizagem Cont√≠nua'=237
'Criatividade'=238
'Lideran√ßa'=239
'Resili√™ncia'=240
'Flexibilidade'=241
'Colabora√ß√£o'=242
'Habilidades de Negocia√ß√£o'=243
'Gerenciamento de Tempo'=244
'Organiza√ß√£o'=245
'Empatia'=246
'Pensamento Anal√≠tico'=247
'Iniciativa'=248
'Curiosidade'=249
'Gest√£o de Conflitos'=250
'Tomada de Decis√£o'=251
'Foco no Cliente'=252
'Mentalidade √?gil'=253
'Senso de Responsabilidade'=254
'Capacidade de Lidar com a Press√£o'=255
'Habilidades Interpessoais'=256
'Respeito √† Diversidade'=257
'Habilidade de Lidar com Feedback'=258
'Assertividade'=259
'Habilidades de Apresenta√ß√£o'=260
'Lideran√ßa Servidora'=261
'Pensamento Sist√™mico'=262
'Negocia√ß√£o'=263
'Capacidade de Lidar com Mudan√ßas'=264
'Orienta√ß√£o a Resultados'=265
'Vis√£o Estrat√©gica'=266
'Habilidades de Facilita√ß√£o'=267
'Mentoria'=268
'√âtica Profissional'=269
'Compreens√£o de Neg√≥cios'=270
'Gest√£o de Projetos'=271
'Resolu√ß√£o de Conflitos'=272
'Comunica√ß√£o Interpessoal'=273
'Habilidades de Influ√™ncia'=274
'Intelig√™ncia Emocional'=275
'Orienta√ß√£o para Detalhes'=276
'Vis√£o de Produto'=277
'Gerenciamento de Expectativas'=278
'Habilidades de Coaching'=279
'Pensamento Criativo'=280
'Capacidade de Trabalhar sob Press√£o'=281
'Habilidades de Facilita√ß√£o de Reuni√µes'=282
'Colabora√ß√£o Multidisciplinar'=283
'Orienta√ß√£o para o Cliente'=284
'Capacidade de Adapta√ß√£o'=285
'Resolu√ß√£o de Problemas Complexos'=286
'Gerenciamento de Conflitos'=287
'Habilidades de Gest√£o de Equipes'=288
'Proatividade'=289
'Comunica de forma efetiva'=290
'Trabalha em equipe'=291
'Resolve problemas'=292
'Adapta-se facilmente'=293
'Pensa criticamente'=294
'Demonstra autodisciplina'=295
'Busca aprendizado cont√≠nuo'=296
'Apresenta criatividade'=297
'Lidera'=298
'Demonstra resili√™ncia'=299
'Mostra flexibilidade'=300
'Colabora'=301
'Possui habilidades de negocia√ß√£o'=302
'Gerencia o tempo'=303
'Organiza-se'=304
'Demonstra empatia'=305
'Analisa de forma cr√≠tica'=306
'Demonstra iniciativa'=307
'Demonstra curiosidade'=308
'Gerencia conflitos'=309
'Toma decis√µes'=310
'Foca no cliente'=311
'Possui mentalidade √°gil'=312
'Assume responsabilidade'=313
'Lida bem com press√£o'=314
'Demonstra habilidades interpessoais'=315
'Respeita a diversidade'=316
'Lida bem com feedback'=317
'√â assertivo'=318
'Apresenta bem'=319
'Demonstra lideran√ßa servidora'=320
'Possui pensamento sist√™mico'=321
'Negocia'=322
'Adapta-se a mudan√ßas'=323
'Orienta-se a resultados'=324
'Possui vis√£o estrat√©gica'=325
'Facilita'=326
'Demonstra √©tica profissional'=327
'Compreende neg√≥cios'=328
'Gerencia projetos'=329
'Resolve conflitos'=330
'Interage bem'=331
'Influencia habilmente'=332
'Possui intelig√™ncia emocional'=333
'Observa detalhes'=334
'Tem vis√£o de produto'=335
'Gerencia expectativas'=336
'Coaching'=337
'Pensa criativamente'=338
'Facilita reuni√µes'=339
'Colabora multidisciplinarmente'=340
'Orienta-se ao cliente'=341
'Resolve problemas complexos'=342
'Gerencia equipes'=343
'Demonstra proatividade'=344
'Python'=345
'Java'=346
'C#'=347
'Ruby'=348
'PHP'=349
'Go'=350
'Rust'=351
'JavaScript'=352
'Scala'=353
'Kotlin'=354
'Swift'=355
'Perl'=356
'Groovy'=357
'Haskell'=358
'Lua'=359
'Erlang'=360
'Clojure'=361
'Objective-C'=362
'F#'=363
'Dart'=364
'Julia'=365
'Elixir'=366
'Scheme'=367
'OCaml'=368
'VB.NET'=369
'PowerShell'=370
'Shell Script'=371
'Racket'=372
'Fortran'=373
'COBOL'=374
'Pascal'=375
'Lisp'=376
'Ada'=377
'Prolog'=378
'Matlab'=379
'Smalltalk'=380
'Delphi'=381
'ActionScript'=382
'CoffeeScript'=383
'LabVIEW'=384
'Fora'=385
'XPath'=386
'XSLT'=387
'HTML'=388
'HTML5'=389
'CSS'=390
'jQuery'=391
'Stylus'=392
'WebAssembly'=393
'Handlebars'=394
'Mustache'=395
'Pug'=396
'Jade'=397
'Elm'=398
'ReasonML'=399
'ClojureScript'=400
'PureScript'=401
'Glimmer.js'=402
'Dojo Toolkit'=403
'Browserify'=404
'SQL'=405
'MySQL'=406
'PostgreSQL'=407
'Oracle Database'=408
'Microsoft SQL Server'=409
'MongoDB'=410
'Redis'=411
'Cassandra'=412
'SQLite'=413
'MariaDB'=414
'Amazon Aurora'=415
'Google BigQuery'=416
'IBM Db2'=417
'Apache Hadoop'=418
'Apache Hive'=419
'Apache Cassandra'=420
'Apache Kafka'=421
'Apache Spark'=422
'Neo4j'=423
'Couchbase'=424
'DynamoDB'=425
'Firebase Realtime Database'=426
'Realm'=427
'CockroachDB'=428
'ArangoDB'=429
'RethinkDB'=430
'InfluxDB'=431
'Elasticsearch'=432
'Amazon Redshift'=433
'Teradata'=434
'Sybase'=435
'Informix'=436
'Vertica'=437
'RavenDB'=438
'HBase'=439
'Memcached'=440
'VoltDB'=441
'Snowflake'=442
'Apache Derby'=443
'Apache Lucene'=444
'Cosmos DB'=445
'Apache Solr'=446
'.'=448
