token literal names:
null
null
null
null
null
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
TIPO_DE_VAGA
SENIORIDADE
SALARIO
DOLAR
PONTO
DIGITO
AREA
SUBAREAS_BACKEND
SUBAREAS_FRONTEND
SUBAREAS_MOBILE
SOFTSKILLS
LINGUAGENS
SPACE

rule names:
ini


atn:
[4, 1, 13, 9, 2, 0, 7, 0, 1, 0, 5, 0, 4, 8, 0, 10, 0, 12, 0, 7, 9, 0, 1, 0, 0, 0, 1, 0, 0, 1, 2, 0, 1, 3, 7, 12, 8, 0, 5, 1, 0, 0, 0, 2, 4, 7, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 7, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 6, 1, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 1, 5]